
EXPO_PUBLIC_SUPABASE_URL=https://bprtqonyhjldbedyjfga.supabase.co
EXPO_PUBLIC_SUPABASE_KEY=sb_publishable_zt3aTYtx4sF6cBcVTbg6_Q_PSDGdhOb
SUPABASE_AUTH_EXTERNAL_GOOGLE_CLIENT_SECRET=1019584798035-ie15a53j6sckso0359cu8evmklfgsp4e.apps.googleusercontent.com